# Ecommerce_Kotlin

./: ReadMe  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml  libs.versions.toml
app/src/main/java/com/example/ecommerce/: MainActivity.kt  MyApplication.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/ecommerce/adapter/: AddressAdapter.kt  AdminCategoryAdapter.kt  AdminOrderAdapter.kt  AdminProductAdapter.kt  AdminUserAdapter.kt  CartAdapter.kt  CategoryAdapter.kt  NotificationAdapter.kt  OrderAdapter.kt  OrderItemAdapter.kt  PaymentAdapter.kt  ProductAdapter.kt  ReviewsAdapter.kt
app/src/main/java/com/example/ecommerce/di/: AppModule.kt
app/src/main/java/com/example/ecommerce/model/: Address.kt  CartItem.kt  Category.kt  Notification.kt  Order.kt  PaymentCard.kt  Product.kt  Review.kt  User.kt  WishList.kt
app/src/main/java/com/example/ecommerce/repository/: AuthRepository.kt  CartRepository.kt  CategoryRepository.kt  OrderRepository.kt  ProductRepository.kt  ReviewRepository.kt  WishlistRepository.kt
app/src/main/java/com/example/ecommerce/ui/theme/fragment/: AddressFragment.kt  AdminCategoryFragment.kt  AdminDashboardFragment.kt  AdminOrdersDetailsFragment.kt  AdminOrdersFragment.kt  AdminProductFragment.kt  AdminProductListFragment.kt  AdminUserFragment.kt  CartFragment.kt  CheckoutFragment.kt  EditProfileFragment.kt  ForgotPasswordFragment.kt  HomeFragment.kt  LoginFragment.kt  NotificationFragment.kt  OrderDetailFragment.kt  OrderHistoryFragment.kt  OtpFragment.kt  PaymentMethodFragment.kt  ProductDetailFragment.kt  ProfileFragment.kt  ResetPasswordFragment.kt  ReviewsFragment.kt  SettingsFragment.kt  SignupFragment.kt  SplashFragment.kt  WishlistFragment.kt
app/src/main/java/com/example/ecommerce/ui/theme/viewmodel/: AddressViewModel.kt  AdminViewModel.kt  AuthViewModel.kt  CartViewModel.kt  CheckoutViewModel.kt  HomeViewModel.kt  NotificationViewModel.kt  OrderHistoryViewModel.kt  OrderViewModel.kt  PaymentViewModel.kt  ProductDetailViewModel.kt  ReviewsViewModel.kt  SettingsViewModel.kt  WishlistViewModel.kt
app/src/main/java/com/example/ecommerce/util/: ImageUtils.kt  Resource.kt  ViewExt.kt
app/src/main/res/drawable/: bg_category_chip.xml  bg_category_chip_selected.xml  bg_gradient_top.xml  bg_search_bar.xml  bg_social_button.xml  bg_summer_banner.xml  blue_background.xml  ic_add.xml  ic_arrow_forward.xml  ic_arrow_right.xml  ic_category.xml  ic_checkout.xml  ic_credit_card.xml  ic_delete.xml  ic_facebook.xml  ic_fav.xml  ic_google.xml  ic_history.xml  ic_instagram.xml  ic_login.xml  ic_logout.xml  ic_notification.xml  ic_payment.xml  ic_product_placeholder.xml  ic_remove.xml  ic_setting.xml  ic_star.xml  ic_tiktok.xml  underline.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_address.xml  dialog_add_card.xml  fragment_address.xml  fragment_admin_category.xml  fragment_admin_dashboard.xml  fragment_admin_orders.xml  fragment_admin_orders_details.xml  fragment_admin_product.xml  fragment_admin_product_list.xml  fragment_admin_user.xml  fragment_cart.xml  fragment_checkout.xml  fragment_edit_profile.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_item_address.xml  fragment_login.xml  fragment_notification.xml  fragment_order_details.xml  fragment_order_history.xml  fragment_otp.xml  fragment_payment_method.xml  fragment_product_details.xml  fragment_profile.xml  fragment_reset_password.xml  fragment_reviews.xml  fragment_settings.xml  fragment_signup.xml  fragment_splash.xml  fragment_wishlist.xml  item_address.xml  item_admin_orders.xml  item_admin_product.xml  item_billing_product.xml  item_cart.xml  item_category.xml  item_category_user.xml  item_notification.xml  item_order.xml  (+5 more)
app/src/main/res/menu/: bottom_menu.xml  tool_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
