<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Label (e.g. Home)"
        android:inputType="textPersonName|textCapWords"
        android:maxLength="50"
        android:maxLines="1" />

    <EditText
        android:id="@+id/etAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Address"
        android:layout_marginTop="10dp"
        android:inputType="textPostalAddress|textMultiLine"
        android:maxLength="200"
        android:minLines="2" />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:layout_marginTop="10dp"
        android:inputType="phone"
        android:maxLength="15"
        android:digits="0123456789+" />
</LinearLayout>