<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Password"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="New Password"
        android:padding="12dp"
        android:inputType="textPassword"
        android:background="@drawable/bg_search_bar"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etConfirmNewPassword"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Confirm Password"
        android:padding="12dp"
        android:inputType="textPassword"
        android:background="@drawable/bg_search_bar"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnSavePassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Reset Password"
        android:textStyle="bold"/>

</LinearLayout>